{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-dee60","appId":"1:1049220849773:android:df465bc2b6dcb03b3c5f64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-dee60","configurations":{"android":"1:1049220849773:android:df465bc2b6dcb03b3c5f64","ios":"1:1049220849773:ios:376461ea77b83de23c5f64"}}}}}}